*
  +box-sizing(border-box)

html, body
  height: 100%

body
  font-size: 1em
  line-height: 1.3
  padding-left: 40px
  padding-right: 40px
  +media($medium)
    font-size: 1.5em
    line-height: 1.4
  +media($large)
    font-size: 2em
    line-height: 1.5

h2
  font-weight: normal

h5
  font-weight: normal
  color: $cyan

section
  display: flex
  // min-height: 100vh
  height: 100%
  flex-direction: column
  position: relative
  padding-top: 3rem
  +media($large)
    padding-top: 0

.section-content
  flex: 1


