<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="10">
            <Title>Body sensations</Title>
        </Document>
        <Document ID="19">
            <Title>Noting</Title>
        </Document>
        <Document ID="15">
            <Title>Resources</Title>
        </Document>
        <Document ID="3">
            <Title>Intro</Title>
            <Text>A Crash Course in Meditation

</Text>
        </Document>
        <Document ID="11">
            <Title>Feeling tone</Title>
        </Document>
        <Document ID="4">
            <Title>Meditation comprises a variety of techniques that target</Title>
            <Text>Meditation comprises a variety of techniques that target the functioning of the mind. It can lead to profound perceptual and cognitive transformations that have traditonally been called spiritual enlightenment or awakening.

Turtle: It might be more accurate to say *enlightenments* or *awaken-ing*, since the results of meditation are neither uniform nor steady state. </Text>
        </Document>
        <Document ID="16">
            <Title>About this site</Title>
        </Document>
        <Document ID="5">
            <Title>Meditation can make you feel good, but it can also</Title>
            <Text>Meditation can make you feel good, but it can also be boring, stressful, and frustrating at times.

Turtle: It’s not a linear development of feeling better and better. </Text>
        </Document>
        <Document ID="12">
            <Title>Mind states</Title>
        </Document>
        <Document ID="17">
            <Title>Not about stopping thoughts</Title>
            <Text>Meditation is not about stopping your thoughts. Success is not determined by how few thoughts you have. 

Turtle: You might be shocked by how many thoughts you notice as soon as you sit down to meditate. That’s okay! </Text>
        </Document>
        <Document ID="6">
            <Title>Buddhism</Title>
            <Text>Shoshana Cooper quote

Turtle: It’s possible to divorce meditation from the religious trappings of its history, and look at it as as a technology for living a better life.</Text>
        </Document>
        <Document ID="13">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="7">
            <Title>Vipassana</Title>
            <Text>There are many kinds of meditation techniques that produce myriad results.
We’re going to focus on *vipassana* or *insight meditation*, which is the process of continually noticing your experience and the sensations that it comprises. 

</Text>
        </Document>
        <Document ID="18">
            <Title>Establishing the habit</Title>
        </Document>
        <Document ID="8">
            <Title>5 sense noting</Title>
        </Document>
        <Document ID="14">
            <Title>Social noting</Title>
        </Document>
        <Document ID="9">
            <Title>four foundations</Title>
        </Document>
    </Documents>
</SearchIndexes>