.button
  text-transform: uppercase
  text-decoration: none
  font-size: 0.65em
  color: #222
  padding: 1em 2.5em
  background-color: #fff
  border: 2px solid $blue
  border-radius: 5px
  +transition(color 0.3s ease-in-out, background-color 0.3s ease-in-out)
  +media($medium)
    width: auto
    padding: 0.6em 2.5em
  +media($large)
    font-size: 0.5em
  &:hover
    background-color: $blue
    color: #fff