#home-title
  margin-top: 15%
  text-shadow: 2px 3px 0 #e6e6e6
  text-shadow: 3px 2px 2px #b3b3b3

#home-next
  text-decoration: none
  color: $blue
  &:hover
    color: darken($blue,5%)
    border-bottom: 2px solid darken($blue,5%)