.nav-next
  position: absolute
  right: 0
  top: 30px

.nav-previous
  position: absolute
  left: 0
  top: 30px

// +media($medium)
//   .nav--next, .nav--previous
//     top: 45%

.nav-button
  text-decoration: none
  // position: absolute
  // top: 30px
  // right: 0
  padding: 5px 10px
  border-radius: 100%
  color: #fff
  background-color: $blue
  opacity: 0.5
  +transition (background-color 0.3s ease-in, opacity 0.3s ease-in)
  &:hover
    background-color: darken($blue,5%)
    opacity: 1
  +media($medium)
    padding: 10px 20px
  +media($large)
    // top: auto
    // bottom: 50px
    padding: 15px 30px