.timer
  color: $base0
  +transition(color 0.75s)

.timer-body
  padding: 1rem 0
  margin: 0 auto
  border-radius: $border-radius

.timer-body, .timer-success
  text-align: center
  font-size: 1.2em


.timer.is-running
  .timer-body, .timer-success
    color: #268bd2

.timer-button
  font-size: 0.6em
  padding: 10px 25px
  background-color: #fff
  border: 2px solid $blue
  border-radius: 5px

.timer-success
  display: none



